spring.application.name=mock_authorization_service

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.example.mock_authorization_service=DEBUG

logging.file.name=logs/app.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n