spring.application.name=mock_authorization_service

#settings of postgres
spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/mock_auth_db
spring.datasource.username=luda
spring.datasource.password=verbluda

#hikari
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=hikari

#actuator/micrometer/prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.example.mock_authorization_service=DEBUG

logging.file.name=app.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n